<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KjfLrWjwrwEFQ9ikM4q6-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KjfLrWjwrwEFQ9ikM4q6-0" target="KjfLrWjwrwEFQ9ikM4q6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KjfLrWjwrwEFQ9ikM4q6-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KjfLrWjwrwEFQ9ikM4q6-0" target="KjfLrWjwrwEFQ9ikM4q6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KjfLrWjwrwEFQ9ikM4q6-0" value="客户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KjfLrWjwrwEFQ9ikM4q6-2" value="客户编号" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KjfLrWjwrwEFQ9ikM4q6-9" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KjfLrWjwrwEFQ9ikM4q6-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KjfLrWjwrwEFQ9ikM4q6-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="340" as="sourcePoint" />
            <mxPoint x="780" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
